.footer
    margin-top: auto 
    background-color: $blue
    color: $white
    display: flex
    align-items: center
    justify-content: center
    font-size: 11px
    padding: 0 10px
    &-text 
        margin-right: auto 

    a
        color: $white
        display: inline-block
        font-size: 11px
        padding: 12px 10px
